<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>72</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Account
--
-state: AccountState
-owner: String
-balance: double = 0
--
+Account(owner: String, init: double)
+getBalance(): double
+setBalance(): void
+setState(state: AccountState): void
+deposit(amount: double): void
+withdraw(amount: double): void
+computeInterest(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>72</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/State/
{abstract}
--
-account: Account
--
+deposit(amount: double): void
+withdraw(amount: double): void
+computeInterest(): void
+stateCheck(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>256</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OverdraftState
--
+OverdraftState(state: AccountState)
+deposit(amount: double): void
+withdraw(amount: double): void
+computeInterest(): void
+stateCheck(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>256</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RestrictedState
--
+RestrictedState(state: AccountState)
+deposit(amount: double): void
+withdraw(amount: double): void
+computeInterest(): void
+stateCheck(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>368</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>NormalState
--
+NormalState(state: AccountState)
+deposit(amount: double): void
+withdraw(amount: double): void
+computeInterest(): void
+stateCheck(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>96</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=account</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>64</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=state</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>160</y>
      <w>40</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;208</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>160</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>160</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
</diagram>
