<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>160</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LoadBalancer
--
-instance: LoadBalancer
-serverList: List
--
-LoadBalancer()
+getInstance(): LoadBalancer
+addServer(server: String): void
+removeServer(server: String): void
+getServer(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=instance</panel_attributes>
    <additional_attributes>160;110;220;110;220;30;30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>192</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=create</panel_attributes>
    <additional_attributes>90;30;30;30;30;190;170;190;170;140</additional_attributes>
  </element>
</diagram>
