<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>24</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/SkinFactory/
{abstract}
--
+createButton(): Button
+createTextField(): TextField
+createComboBox(): ComboBox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>232</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SpringSkinFactory
--
+createButton(): Button
+createTextField(): TextField
+createComboBox(): ComboBox
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>232</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SummerSkinFactory
--
+createButton(): Button
+createTextField(): TextField
+createComboBox(): ComboBox
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>80</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>264;24;264;48;184;48;24;48;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>80</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48;112;48;272;48;272;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>152</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Button/
{abstract}
--
+display(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>304</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/TextField/
{abstract}
--
+display(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>456</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/ComboBox/
{abstract}
--
+display(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>240</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SpringButton
--
+display(): void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>240</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SummerButton
--
+display(): void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>392</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SpringTextField
--
+display(): void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>392</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SummerTextField
--
+display(): void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>544</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SpringComboBox
--
+display(): void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>544</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SummerComboBox
--
+display(): void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>208</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>104;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>184</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;24;72;40;24;40;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>184</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;40;72;40;72;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>336</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;24;72;40;24;40;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>488</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;24;72;40;24;40;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>336</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;40;72;40;72;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>488</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;40;72;40;72;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>240</y>
      <w>120</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>104;160;80;160;80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>248</y>
      <w>104</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>88;304;48;304;48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>208</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;104;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>240</y>
      <w>120</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>32;160;56;160;56;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>248</y>
      <w>104</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>24;304;64;304;64;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>24</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
Client
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>16</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>304;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>48</y>
      <w>376</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>360;120;24;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>48</y>
      <w>392</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>376;272;184;272;24;272;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>48</y>
      <w>408</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>392;424;24;424;24;24</additional_attributes>
  </element>
</diagram>
