<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>90</x>
      <y>10</y>
      <w>430</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>topcenter:Observer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ContentObserver
--
+onChange()
+dispatchChange()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>220</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SelfContentObserver
--
+onChange()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AbstractCursor
--
-mObserver
--
+onChange()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>270</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>430</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ContentResolver
--
+registerContentObserver()
+notifyChange()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>340</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;150;30;150;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>610</x>
      <y>10</y>
      <w>240</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>topcenter:Subject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>250</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ContentService
--
+registerContentObserver()
+notifyChange()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>50</y>
      <w>140</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
注册
register</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>490</y>
      <w>142</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
数据变化
data changed</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>220</y>
      <w>140</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
通知
notify</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>520</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ContentProvider
--
+insert()
+query()
+delete()
+update()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
