<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>180</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EagerSingleton
--
-instance: EagerSingleton = new EagerSingleton()
--
-EagerSingleton()
+getInstance(): EagerSingleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>110</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=instance</panel_attributes>
    <additional_attributes>180;100;250;100;250;30;30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>180</y>
      <w>172</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=create</panel_attributes>
    <additional_attributes>90;30;30;30;30;120;150;120;150;90</additional_attributes>
  </element>
</diagram>
