<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>70</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/AbstractFile/
{abstract}
--
+add(file: AbstractFile): void
+remove(file: AbstractFile): void
+getChild(i: int): AbstractFile
+killVirus(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>260</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ImageFile
--
-name: String
--
+ImageFile(name: String)
+add(file: AbstractFile): void
+remove(file: AbstractFile): void
+getChild(i: int): AbstractFile
+killVirus(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>260</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>VideoFile
--
-name: String
--
+VideoFile(name: String)
+add(file: AbstractFile): void
+remove(file: AbstractFile): void
+getChild(i: int): AbstractFile
+killVirus(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>260</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Folder
--
-fileList: List
-name: String
--
+Folder(name: String)
+add(file: AbstractFile): void
+remove(file: AbstractFile): void
+getChild(i: int): AbstractFile
+killVirus(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>TextFile
--
-name: String
--
+TextFile(name: String)
+add(file: AbstractFile): void
+remove(file: AbstractFile): void
+getChild(i: int): AbstractFile
+killVirus(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;30;140;70;30;70;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>160</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70;130;70;130;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>160</y>
      <w>50</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>160</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60;360;60;360;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>50</y>
      <w>398</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fileList</panel_attributes>
    <additional_attributes>350;210;350;150;350;30;30;30</additional_attributes>
  </element>
</diagram>
